spring.application.name=prices

spring.datasource.url=jdbc:h2:mem:pricesdb
spring.h2.console.enabled=true

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true